<TextView
    android:id="@+id/tvLatLng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="LatLng"
    xmlns:android="http://schemas.android.com/apk/res/android"/>